.main_container {
    color: white;
    display:grid;
    grid-template-columns: 1.1fr 5fr 1.1fr;
    grid-template-rows: 10vh auto 7vh auto auto auto auto;
    grid-template-areas: 
        "side1 nav side2"
        "side1 greetings side2"
        "side1 project-txt side2"
        "side1 p1 side2"
        "side1 p2 side2"
        "side1 about side2"
        "side1 contact side2";
    text-align: center;
    font-family:monospace;

}

nav {
    // text-align: end;
    grid-area: nav;
    font-size: 25px;
}

#side1 {
    //background: rgb(72, 255, 72);
    grid-area: side1;
}
#side2 {
    //background: rgb(72, 197, 235);
    grid-area: side2;
}
#greetings {
    grid-area: greetings;
    //background-image: url("/assets/dev2.png")
}
#project-txt {
    // background: rgb(60, 98, 60);
    grid-area: project-txt;
    font-size: 38px;
    color: whitesmoke;
}
#p1 {
    //background: rgb(135, 101, 238);
    // border: 1px solid;
    // border-radius: 10px;
    grid-area: p1;
}
#p2 {
    grid-area: p2;
}
#p3 {
    background: rgb(31, 23, 55);
    grid-area: p3;
}
#about {
    grid-area: about;
}
#chat {
    background: rgb(44, 66, 44);
    grid-area: chat;
}
#contact {
    grid-area: contact;
}

.grey {
    opacity: 75%;
}


@media only screen and (max-width: 500px) {
    .main_container {
        grid-template-columns: 1fr;
        grid-template-rows: 7vh auto 7vh auto auto auto auto;
        grid-template-areas: 
            "nav"
            "greetings"
            "project-txt"
            "p1"
            "p2"
            "about"
            // "chat"
            "contact";
    }
}